spring.datasource.url=jdbc:postgresql://localhost:5432/machinations_db
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8081
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB